# iTunes-Search-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finanskatilim/itunessearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finanskatilim/itunessearchapp/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/finanskatilim/itunessearchapp/adapter/: AudioBookAdapter.kt  TrackAdapter.kt
app/src/main/java/com/finanskatilim/itunessearchapp/model/: AudioBook.kt  LoadState.kt  Result.kt  SearchResponse.kt  Track.kt  TrackResponse.kt  TrackResult.kt
app/src/main/java/com/finanskatilim/itunessearchapp/service/: TunesApi.kt  TunesApiService.kt  iTunesApi.kt  iTunesApiService.kt
app/src/main/java/com/finanskatilim/itunessearchapp/ui/base/: SearchViewModelFactory.kt  TunesViewModelFactory.kt
app/src/main/java/com/finanskatilim/itunessearchapp/ui/view/: MainActivity.kt  SearchFragment.kt  TrackDetailsFragment.kt
app/src/main/java/com/finanskatilim/itunessearchapp/ui/viewmodel/: SearchViewModel.kt  TunesViewModel.kt
app/src/main/java/com/finanskatilim/itunessearchapp/viewholder/: AudioBookViewHolder.kt  TrackViewHolder.kt
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  audiobook_item.xml  fragment_details.xml  fragment_search.xml  fragment_track_details.xml  track_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/finanskatilim/itunessearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
